# gx-office-java

./: .classpath  .gitignore  .project  README.md  pom.xml
excel/: ActiveWorksheet.xlsx  excel2.xlsx  excelBorderStyle.xlsx  excelInsertRow.xlsx  excelStyleTest.xlsx  excel_testAlignment.xlsx  excel_testColumnAndRowHeight.xlsx  excel_testCopySheet.xlsx  excel_testMergeCells.xlsx  excel_test_getWorksheets.xlsx  excel_test_protectedsheet.xlsx  excel_test_setCurrentWorksheetByName.xlsx  excel_test_worksheetRename.xlsx  exceldeletecolumn.xlsx  exceldeleterow.xlsx  excelhidecolumn.xlsx  excelhiderow.xlsx  readExcelFileTest1new.xlsx  testFormatoNumero.xlsx  test_delete_sheet.xlsx  test_insert_sheet.xlsx  test_japan1.xlsx  test_japan2.xlsx  test_withoutextension.xlsx
src/main/java/com/genexus/office/: Constants.java  ErrorCodes.java  ExcelFactory.java  ExcelSpreadsheetGXWrapper.java  IExcelCellRange.java  IExcelSpreadsheet.java  IExcelWorksheet.java  IGXError.java
src/main/java/com/genexus/office/exception/: ExcelDocumentNotSupported.java  ExcelException.java  ExcelReadonlyException.java  ExcelTemplateNotFoundException.java
src/main/java/com/genexus/office/poi/xssf/: ExcelCells.java  ExcelSpreadsheet.java  ExcelWorksheet.java  StylesCache.java
src/main/java/com/genexus/office/style/: ExcelAlignment.java  ExcelBorder.java  ExcelCellBorder.java  ExcelColor.java  ExcelFill.java  ExcelFont.java  ExcelStyle.java  ExcelStyleDimension.java
src/test/java/com/genexus/office/: AppTest.java
